[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "../../var/import"
CSV:filename = "/var/www/html/apdcdev/var/import/161127_1207_107.csv"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ","
CSV:enclosure = ":DQUOTE:"
CSV:headerline = 
