section {
    & > .container {
        background-color: #fff;
    }
    .section-header {
        margin-bottom: 65px;
        padding-top: 50px;
    }
    &#districts {
        & > .container {
            background: url(../images/picto/bandeau.png), #fff;
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: auto;
            padding-bottom: 120px;
            h2 {
                color: $color-main-green;
                &.soon {
                    font-family: $font-text;
                    font-size: 1.5rem;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 0.54);
                    margin-top: 50px;
                }
            }
        }
        .section-description {
            margin-bottom: 20px;
        }
        .border-container {
            margin-left: -15px;
            width: calc( 100% + 30px);
            height: 56px;
            background: url(../images/border-pattern-height.png) repeat-x;
        }
        .button-district {
            position: relative;
            text-align: center;
            margin: 20px auto;
            &:hover {
                a {
                    text-decoration: none;
                }
                img {
                    filter: brightness(30%);
                }
            }
            & > a {
                display: block;
                width: 100%;
            }
            h3 {
                font-family: $font-text;
                font-weight: 700;
                font-size: 1.125rem;
                color: $color-black;
            }
            span.button {
                opacity: 1;
                position: absolute;
                top: 75px;
                left: 0;
                right: 0;
                margin: auto;
                width: 145px;
                padding: 10px;
                font-size: 1.5rem;
                text-transform: uppercase;
                -webkit-transition: all 200ms ease-in;
                -moz-transition: all 200ms ease-in;
                -ms-transition: all 200ms ease-in;
                -o-transition: all 200ms ease-in;
                transition: all 200ms ease-in;
                sup {
                    text-transform: none;
                }
            }
            img {
                width: 100%;
                max-width: 200px;
                filter: brightness(60%);
                -webkit-transition: all 200ms ease-in;
                -moz-transition: all 200ms ease-in;
                -ms-transition: all 200ms ease-in;
                -o-transition: all 200ms ease-in;
                transition: all 200ms ease-in;
            }
        }
        .button {
            margin-top: 0;
        }
    }
    &#concept {
        background-color: $color-main-green;
        padding: 1px 60px 30px;
        h2 {
            color: $color-white;
            opacity: $opacity-main-white-oncolor;
        }
        .section-description {
            color: $color-white;
            opacity: $opacity-white-oncolor;
        }
    }
    &#prices {
        background-color: $color-light-orange;
        padding: 0 60px 30px;
        h2 {
            color: $color-black;
            opacity: $opacity-main-black-oncolor;
        }
        .item {
            p {
                color: $color-black;
                opacity: $opacity-main-black-oncolor;
            }
        }
        .price-tag {
                text-align: center;
                font-size: 0.875rem;
                color: $color-black;
                opacity: $opacity-main-black-oncolor;
                span {
                    font-size: 2.125rem;
                }
            }
    }
    &.packages {
        h2 {
            font-size: 2.25rem;
        }
        ul {
            list-style-type: none;
            text-align: center;
            padding: 0;
            margin: 12px 0 64px;
        }
        .item {
            margin-bottom: 20px;
            img {
                display: block;
                margin: 0 auto;
                height: auto;
                filter: brightness(70%);
            }
            p {
                color: $color-white;
                opacity: $opacity-main-white-oncolor;
                font-size: 1.125rem;
            }
        }
    }
    &#missions {
        h2 {
            color: $color-dark-blue;
            margin: 50px auto;
        }
        .item-mission {
            height: 425px;
            text-align: center;
            padding: 0 60px;
            display: flex;
            & > div {
                margin: auto;
                margin-top: 260px;
                width: 100%;
            }
            h3 {
                font-family: $font-text;
                font-weight: 700;
                font-size: 1.5rem;
                color: #fff;
            }
            p {
                color: #fff;
                font-size: 1.125rem;
                opacity: 1;
            }
        }
        .mission-1 {
            background: url(../images/photo/mission-1.jpg) no-repeat;
            background-size: cover;
        }
        .mission-2 {
            background: url(../images/photo/mission-2.jpg) no-repeat;
            background-size: cover;
        }
        .mission-3 {
            background: url(../images/photo/mission-3.jpg) no-repeat;
            background-size: cover;
        }
    }
    &#cards {
        padding-top: 100px;
        padding-bottom: 100px;
        background: url(../images/bg-cards.png);
        background-repeat: no-repeat;
        background-position: center bottom;
        h3 {
            font-family: $font-text;
            font-weight: 700;
            font-size: 1.125rem;
            text-align: left;
        }
        .quote {
            font-style: italic;
        }
        p {
            padding: 0 40px;
            font-size: 1.125rem;
            color: $color-black;
            opacity: $opacity-main-black-oncolor;
        }
        img {
            display: block;
            width: 100%;
            margin-bottom: 30px;
        }
        .clients,
        .partners {
            background-color: #fff;
            padding: 0 0 30px;
        }
    }
    &#advantages {
        border-top: 1px solid #eee;
        padding: 20px 0;
        .container {
            background: none;
        }
        .item {
            text-align: center;
            p {
                font-size: 0.875rem;
                font-weight: 500;
                margin-top: 20px;
            }
        }
    }
    .section-description {
        text-align: center;
        font-size: 1.5rem;
        color: rgba(0, 0, 0, 0.54);
    }
}
